name: CI/CD Pipeline

# När en push görs till master eller när en pull request skapas till master-grenen
on:
  push:
    branches:
      - master   # Utlöses vid push till master-grenen
  pull_request:
    branches:
      - master   # Utlöses när en pull request skapas mot master-grenen

jobs:
  build:
    runs-on: ubuntu-latest  # Kört på en Ubuntu-maskin

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Klonar koden från ditt repository

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '20'  # Sätt Java-versionen (samma som lokalt)

      - name: Build with Maven
        run: mvn clean install -DskipTests  # Bygger applikationen med Maven (utan att köra tester)

      - name: Run tests
        run: mvn test  # Kör testerna

      # Här laddar vi upp den byggda JAR-filen till AWS S3
      - name: Upload JAR to AWS S3
        run: |
          aws s3 cp target/todolist-0.0.1-SNAPSHOT.jar s3://todolist-bucket/my-app.jar
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Min AWS access key
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # Min AWS secret key
          AWS_DEFAULT_REGION: "us-east-1"  # Min AWS-region
